NODE_ENV=staging
VUE_APP_TITLE=SN Hunter (Staging Build)
VUE_APP_PSQL_API=https://dev-api.alerce.online/alerts/v1
VUE_APP_STAMPS_API=https://dev-api.alerce.online/avro/v1
VUE_APP_DELTA=2
VUE_APP_USER_API=https://dev-api.alerce.online/users
VUE_APP_REDIRECT=https://dev-snhunter.alerce.online/oauth
VUE_APP_S3D_BUCKET=dev.snhunter.alerce.online
