NODE_ENV=production
VUE_APP_TITLE=SN Hunter
VUE_APP_PSQL_API=http://ztf.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_DELTA=2
VUE_APP_USER_API=http://localhost:8000
VUE_APP_REDIRECT=http://localhost:8080/
