NODE_ENV=production
VUE_APP_TITLE=SN Hunter
VUE_APP_PSQL_API=https://ztf.alerce.online
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_DELTA=2
VUE_APP_USER_API=https://dev.users.alerce.online
VUE_APP_REDIRECT=https://snhunter.alerce.online/
