NODE_ENV=staging
VUE_APP_TITLE=SN Hunter (Staging Build)
VUE_APP_PSQL_API=http://dev.alerce.online:8085
VUE_APP_STAMPS_API=https://avro.alerce.online
VUE_APP_DELTA=2
VUE_APP_USER_API=https://dev.users.alerce.online
VUE_APP_REDIRECT=http://dev.snhunter.alerce.online/
